{
  "name": "whatsapp-backend",
  "version": "1.0.0",
  "description": "Backend simples para WhatsApp + OpenAI",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^5.0.0",
    "openai": "^4.0.0",
    "@supabase/supabase-js": "^2.39.5"
  }
}

